{
  "name": "bidukbiduk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@types/leaflet": "^1.9.21",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-i18next": "^7.8.3",
    "gsap": "^3.13.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "leaflet": "^1.9.4",
    "lenis": "^1.3.9",
    "next": "^15.5.7",
    "next-i18next": "^15.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-leaflet": "^4.2.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "^15.5.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
